<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title> https://web.njit.edu/~hy282/portfolio</title>

    <link rel="stylesheet" href="css/styles.css?v=1.0">



</head>

<body>


<header>Web page Z Layout

    <nav>
        <ul>
            <li>Home</li>
            <li>Location</li>
            <li>Contact</li>
        </ul>
    </nav>

</header>

<h1>Link</h1>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec metus sodales, bibendum nunc ut, feugiat
    quam. Ut ut imperdiet lorem. Proin tortor felis, vehicula vitae massa sit amet, ullamcorper molestie risus.
    Nullam ac iaculis eros. Aliquam erat volutpat. Sed vitae est ultrices, maximus metus vel, lobortis nunc. Cras
    sit amet placerat urna. Integer finibus mi ligula, sit amet viverra ligula laoreet non.
</p>
<button>Click here</button>
<h2>Link</h2>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec metus sodales, bibendum nunc ut, feugiat
    quam. Ut ut imperdiet lorem. Proin tortor felis, vehicula vitae massa sit amet, ullamcorper molestie risus.
    Nullam ac iaculis eros. Aliquam erat volutpat. Sed vitae est ultrices, maximus metus vel, lobortis nunc. Cras
    sit amet placerat urna. Integer finibus mi ligula, sit amet viverra ligula laoreet non.
</p>
<button>Click here</button>
<h3>Link</h3>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec metus sodales, bibendum nunc ut, feugiat
    quam. Ut ut imperdiet lorem. Proin tortor felis, vehicula vitae massa sit amet, ullamcorper molestie risus.
    Nullam ac iaculis eros. Aliquam erat volutpat. Sed vitae est ultrices, maximus metus vel, lobortis nunc. Cras
    sit amet placerat urna. Integer finibus mi ligula, sit amet viverra ligula laoreet non.
</p>



<button>Click here</button>
<footer>Footer</footer>

<style>
    body{
        background: lightgray;
    }
    header{
        color: black;
        background: grey;
        padding: 5%;
        font-size: xx-large;
    }

    p{
        margin: 30px; 15px; 40px; 15px;
    }
    footer{
        background: grey;
        margin: 5%;
        padding: 3%;
    }

    ul{

        list-style-type: none;
    }
    li{
        display: inline-block;
        margin-right: 20px;
    }
    li{
        color: purple;
    }

</style>
</body>
</html>
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title> https://web.njit.edu/~hy282/portfolio</title>

    <link rel="stylesheet" href="css/styles.css?v=1.0">



</head>

<body>


<header>Web page Z Layout

    <nav>
        <ul>
            <li>Home</li>
            <li>Location</li>
            <li>Contact</li>
        </ul>
    </nav>

</header>

<h1>Link</h1>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec metus sodales, bibendum nunc ut, feugiat
    quam. Ut ut imperdiet lorem. Proin tortor felis, vehicula vitae massa sit amet, ullamcorper molestie risus.
    Nullam ac iaculis eros. Aliquam erat volutpat. Sed vitae est ultrices, maximus metus vel, lobortis nunc. Cras
    sit amet placerat urna. Integer finibus mi ligula, sit amet viverra ligula laoreet non.
</p>
<button>Click here</button>
<h2>Link</h2>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec metus sodales, bibendum nunc ut, feugiat
    quam. Ut ut imperdiet lorem. Proin tortor felis, vehicula vitae massa sit amet, ullamcorper molestie risus.
    Nullam ac iaculis eros. Aliquam erat volutpat. Sed vitae est ultrices, maximus metus vel, lobortis nunc. Cras
    sit amet placerat urna. Integer finibus mi ligula, sit amet viverra ligula laoreet non.
</p>
<button>Click here</button>
<h3>Link</h3>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec metus sodales, bibendum nunc ut, feugiat
    quam. Ut ut imperdiet lorem. Proin tortor felis, vehicula vitae massa sit amet, ullamcorper molestie risus.
    Nullam ac iaculis eros. Aliquam erat volutpat. Sed vitae est ultrices, maximus metus vel, lobortis nunc. Cras
    sit amet placerat urna. Integer finibus mi ligula, sit amet viverra ligula laoreet non.
</p>



<button>Click here</button>
<footer>Footer</footer>

<style>
    body{
        background: lightgray;
    }
    header{
        color: black;
        background: grey;
        padding: 5%;
        font-size: xx-large;
    }

    p{
        margin: 30px; 15px; 40px; 15px;
    }
    footer{
        background: grey;
        margin: 5%;
        padding: 3%;
    }

    ul{

        list-style-type: none;
    }
    li{
        display: inline-block;
        margin-right: 20px;
    }
    li{
        color: purple;
    }

</style>
</body>
</html>
